<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>
<body>
    
</body>
<script>
    let userName = prompt('what is your name?')
    let userLastName = prompt('what is you last name?')
    let birthDate = +prompt('What is your date of birth, pls indicate only day without month and year?')
    let birthMonth = +prompt('What is your month of birth?')
    let birthYear = prompt('What is your year of birth?')

    // month and day concatenated as int
    let birthDateMonthInt = birthMonth * 100 + birthDate

    // full birthdate in Date format
    let birthFullDate = new Date(birthYear,birthMonth,birthDate)

    // get difference between today and birthdate in miliseconds
    let ageDifMs = Date.now() - birthFullDate; 

    // miliseconds to Date
    let ageDate = new Date(ageDifMs); 

    // diff from ageDate year and 1970
    let age = Math.abs(ageDate.getUTCFullYear() - 1970); 

    let zodiacName

    if(birthDateMonthInt >= 120 && birthDateMonthInt <= 218){
        zodiacName = 'Aquarius'
    }
    else if (birthDateMonthInt <= 320) {
        zodiacName = 'Pisces'
    }
    else if (birthDateMonthInt <= 419) {
        zodiacName = 'Aries'
    }
    else if (birthDateMonthInt <= 520) {
        zodiacName = 'Taurus'
    }
    else if (birthDateMonthInt <= 620) {
        zodiacName = 'Gemini'
    }
    else if (birthDateMonthInt <= 722) {
        zodiacName = 'Cancer'
    }
    else if (birthDateMonthInt <= 822) {
        zodiacName = 'Leo'
    }
    else if (birthDateMonthInt <= 922) {
        zodiacName = 'Virgo'
    }
    else if (birthDateMonthInt <= 1022) {
        zodiacName = 'Libra'
    }
    else if (birthDateMonthInt <= 1121) {
        zodiacName = 'Scorpio'
    }
    else if (birthDateMonthInt <= 1221) {
        zodiacName = 'Sagittarius'
    }
    else {'Capricorn'}

    let ifLeapYear
    
    if (birthYear % 400 === 0) {
        ifLeapYear = true
    } 
    else if (birthYear % 100 !== 0 && birthYear % 4 === 0 ) {
        ifLeapYear = true
    } 
    else {
        ifLeapYear = false
    }

    let displayMsg

    if (ifLeapYear) {
        displayMsg = 'User Bio: ' + userName + ' ' + userLastName + ', ' + age + ' роки (Leap year), ' + zodiacName
    } else {
        displayMsg = 'User Bio: ' + userName + ' ' + userLastName + ', ' + age + ' роки, ' + zodiacName
    }
    
    alert(displayMsg)


</script>
</html>